{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@astrjs/ts-plugin"
      }
    ]
  }
}
